<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>requires.ai</title>
  <meta name="description" content="Cutting-edge ML. On demand.">
  <meta name="author" content="requires.ai">

  <style>
    body {
        background-color: #070135;
    }

    body:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/bg.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right top;
        z-index: -1;
        opacity: 0.2;
    }

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;
    }

    .logo {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding-right: 25px;
    }

    .logo img {
        height: 34px;
    }
  </style>
</head>

<body>
    <div class="logo">
        <img src="images/Logo.svg" alt="logo">
    </div>
</body>
</html>
